<?xml version="1.0" encoding="utf-8"?>
<texts>
  <chapter name="Prologue">
    <sequence file="g5s00.ks">
      <line start="54">
        <original>子供にだって性欲はある。</original>
        <translation>Even a child has sexual desires.</translation>
      </line>
      <line start="58">
        <original>こんな事を堂々と口走れば世間では白眼視されてしまうだろう。</original>
        <translation>If you said that out loud, people would stare disapprovingly.</translation>
      </line>
      <line start="61">
        <original>僕だってそんなこと欠片も思ったことはなかった。</original>
        <translation>I had never thought of it either.</translation>
      </line>
      <line start="65" count="2">
        <original>性からもっとも遠いところにある穢れなきもの。
それが自分にとっての少女観だった。</original>
        <translation>Untainted beings that are farthest from sex.
That's how I was seeing little girls.</translation>
      </line>
      <line start="69">
        <original>けれど…。</original>
        <translation>And yet…</translation>
      </line>
    </sequence>
    <sequence file="name.ks">
      <line start="193" suffix=" [名字 text=&amp;tf.名字][▼]">
        <original>あなたの名字：[名字 text=&amp;tf.名字][▼]</original>
        <translation>Your last name:</translation>
      </line>
      <line start="194" suffix=" [名前 text=&amp;tf.名前][▼]">
        <original>あなたの名前：[名前 text=&amp;tf.名前][▼]</original>
        <translation>Your first name:</translation>
      </line>
      <line start="195" suffix=" [年齢 text=&amp;tf.年齢][▼]">
        <original>あなたの年齢：[年齢 text=&amp;tf.年齢][▼]</original>
        <translation>Your age:</translation>
      </line>
      <line start="196" suffix=" ">
        <original>あなたのロリコンとしてのスタンス：</original>
        <translation>Your lolicon stance:</translation>
      </line>
      <line start="232" suffix="[▼]">
        <original>フィクションロリコン[▼]</original>
        <translation>Fiction lolicon</translation>
      </line>
      <line start="234" count="2" suffix="[▼]" newlines="[r]&#xA;">
        <original>「ロリータ漫画、ロリコン向けゲームなど創作物のロリはＯＫ。[r]
　実写の女児はＮＧ。現実の児童を性対象にすることはありません」[▼]</original>
        <translation>'Lolicon mangas, videogames and similar creative works are fine.
Live action girls are out of question. Real children aren't sexual targets.'</translation>
      </line>
      <line start="240" newlines="[r]">
        <original>これでよろしいですか？[r][link target="*確認ok"]これではじめる[endlink]／[link target="*確認cancel"]変更する[endlink]／[link target="*確認default"]デフォルト設定に戻す[endlink]</original>
        <translation>Is this correct?
<link to="ok">Accept</link> / <link to="cancel">change</link> / <link to="default">restore default</link></translation>
      </line>
    </sequence>
    <sequence file="novelsection.ks">
      <line start="10">
        <original>僕の名前は[名字][名前]。今年で[年齢]歳になる。</original>
        <translation>My name is <var n="name"/>. I will be <var n="age"/> years old this year.</translation>
      </line>
      <line start="19" newlines="[r]">
        <original>ここは近所にあるごく普通の公園だ。今日は天気も良かったし、気分転換にやってきていた。</original>
        <translation>This is an ordinary park in the neighbourhood. It was a nice day and I came
here to get some air.</translation>
      </line>
      <line start="29" newlines="[r]">
        <original>公園では幼いアリスたちがめいめい好きな遊具で戯れながら溌剌とした笑顔を浮かべている。</original>
        <translation>In the park, little Alices and friends are playing on their favorite playground
equipments, smiling brightly.</translation>
      </line>
      <line start="35" newlines="[r]">
        <original>そんなあどけない少女たちの股間には純白の色がちらついていた。下着である。</original>
        <translation>These innocent girls sometimes let show glimpses of pure white between
their legs. Their underwear.</translation>
      </line>
    </sequence>
  </chapter>
</texts>
